# Methodologist-Template

./: .gitignore  pom.xml
consistency/: .project  pom.xml
consistency/src/main/reactions/tools/vitruv/methodologisttemplate/consistency/: FactoryAsModelSupporter.lml  FactoryAsProducer.lml  Prod2Sup.reactions  Util.xtend  templateReactions.reactions
model/: .project  plugin.xml  pom.xml
model/src/main/ecore/: PLM.aird  PLM.ecore  PLM.genmodel  model.ecore  model.genmodel
model/workflow/: generate.mwe2
viewtype/: pom.xml
vsum/: FactoryAsModelSupporter.lml  FactoryAsProducer.lml  pom.xml
vsum/src/main/java/tools/vitruv/methodologisttemplate/vsum/: VSUMExample.java
vsum/src/test/java/tools/vitruv/methodologisttemplate/vsum/: Prod2SupTest.java  VSUMExampleTest.java
vsum/src/test/xtend-gen/tools/vitruv/methodologisttemplate/vsum/: .ProdToSupViewFactory.xtendbin  .ProdToSupVitruvApplicationTest.xtendbin  .gitignore  ProdToSupViewFactory.java  ProdToSupVitruvApplicationTest.java
vsum/src/test/xtend/tools/vitruv/methodologisttemplate/vsum/: ProdToSupViewFactory.xtend  ProdToSupVitruvApplicationTest.xtend
